// JavaScript массивы — основы. Приведение к строке. Копирование, объединение и сравнение массивов.

const arr = [
  1,
  () => console.log("Haha"),
  2345,
  1234,
  1324,
  456,
  true,
  false,
  "Йоу",
  { name: "Boris" },
];
// Любой тип данных может быть, но как правило хранят 1 тип данных

console.log("arr:", arr);
console.log("arr:", arr[4]);

arr[1](); // - Вызов функции

// Многомерный массив

const matrix = [
  [1, 2, 3],
  [1, 2, 3],
  [1, 2, 3],
];
console.log(matrix[1][0])
